<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    android:gravity="center"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/appgridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="140dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="8"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="20dp" />

</LinearLayout>